spring.profiles.active=prod

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop